Format: 1.0
Source: pin-debian-main
Binary: pin-debian-main
Architecture: all source
Version: 0.1
Checksums-Md5:
 a23b7d06618a5abbb686b6b0787aeac1 716 pin-debian-main_0.1.dsc
 99411d94f89bc34efc432bb24e37516e 2632 pin-debian-main_0.1_all.deb
Checksums-Sha1:
 23c0a051de07142693074484a70b45fed78b5f2f 716 pin-debian-main_0.1.dsc
 f1627d2ad202f514c9837b85ba5f178038d9a92e 2632 pin-debian-main_0.1_all.deb
Checksums-Sha256:
 3f28f690a97b44e437fcc7c87cf50f672f5cdcb2118432c94379709e20b5d7bb 716 pin-debian-main_0.1.dsc
 6359e2ab2d58b16e6da5f0479ad27140327bd2323b193db9bb909ed3a3b857dd 2632 pin-debian-main_0.1_all.deb
Build-Origin: Devuan
Build-Architecture: amd64
Build-Date: Wed, 23 Jan 2019 01:57:42 -0500
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-8),
 autotools-dev (= 20180224.1),
 base-files (= 10.1+devuan1.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-7),
 binutils-common (= 2.31.1-7),
 binutils-x86-64-linux-gnu (= 2.31.1-7),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32.1-0.1+devuan2.1),
 bzip2 (= 1.0.6-9),
 clang-3.8 (= 1:3.8.1-27),
 clang-6.0 (= 1:6.0.1-2),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-2),
 cpp-4.9 (= 4.9.2-10),
 cpp-5 (= 5.5.0-12),
 cpp-6 (= 6.4.0-1),
 cpp-7 (= 7.3.0-30),
 cpp-8 (= 8.2.0-9),
 dash (= 0.5.10.2-1),
 debconf (= 1.5.69),
 debhelper (= 11.5.1),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.044-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.2),
 dpkg-dev (= 1.19.2),
 dwz (= 0.12-2),
 e2fslibs (= 1.43.8-2),
 e2fsprogs (= 1.43.8-2),
 file (= 1:5.34-2),
 findutils (= 4.6.0+git+20181018-1),
 gawk (= 1:4.2.1+dfsg-1),
 gcc (= 4:8.2.0-2),
 gcc-4.9 (= 4.9.2-10),
 gcc-4.9-base (= 4.9.2-10),
 gcc-5 (= 5.5.0-12),
 gcc-5-base (= 5.5.0-12),
 gcc-6 (= 6.4.0-1),
 gcc-6-base (= 6.4.0-1),
 gcc-7 (= 7.3.0-30),
 gcc-7-base (= 7.3.0-30),
 gcc-8 (= 8.2.0-9),
 gcc-8-base (= 8.2.0-9),
 gettext (= 0.19.8.1-8),
 gettext-base (= 0.19.8.1-8),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.9-2.1),
 hostname (= 3.21),
 init-system-helpers (= 1.49),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.4),
 lib32gcc1 (= 1:8.2.0-9),
 lib32stdc++6 (= 8.2.0-9),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.64-1),
 libasan1 (= 4.9.2-10),
 libasan2 (= 5.5.0-12),
 libasan3 (= 6.4.0-1),
 libasan4 (= 7.3.0-30),
 libasan5 (= 8.2.0-9),
 libatomic1 (= 8.2.0-9),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libbinutils (= 2.31.1-7),
 libblkid1 (= 2.32.1-0.1+devuan2.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-dev-bin (= 2.28-2),
 libc6 (= 2.28-2),
 libc6-dev (= 2.28-2),
 libc6-i386 (= 2.28-2),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.2.0-9),
 libcilkrts5 (= 7.3.0-30),
 libclang-common-3.8-dev (= 1:3.8.1-27),
 libclang-common-6.0-dev (= 1:6.0.1-2),
 libclang1-3.8 (= 1:3.8.1-27),
 libclang1-6.0 (= 1:6.0.1-2),
 libcloog-isl4 (= 0.18.4-2),
 libcom-err2 (= 1.44.4-2),
 libcomerr2 (= 1.44.4-2),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdebconfclient0 (= 0.245),
 libdpkg-perl (= 1.19.2),
 libedit2 (= 3.1-20180525-1),
 libelf1 (= 0.170-0.5),
 libeudev1 (= 3.2.5-1),
 libfdisk1 (= 2.32.1-0.1+devuan2.1),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.044-1),
 libfreetype6 (= 2.8.1-2),
 libgc1c2 (= 1:7.6.4-0.4),
 libgcc-4.9-dev (= 4.9.2-10),
 libgcc-5-dev (= 5.5.0-12),
 libgcc-6-dev (= 6.4.0-1),
 libgcc-7-dev (= 7.3.0-30),
 libgcc-8-dev (= 8.2.0-9),
 libgcc1 (= 1:8.2.0-9),
 libgcrypt20 (= 1.8.4-3),
 libgdbm-compat4 (= 1.18.1-2),
 libgdbm5 (= 1.14.1-6+b1),
 libgdbm6 (= 1.18.1-2),
 libglib2.0-0 (= 2.58.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.2.0-9),
 libgpg-error0 (= 1.32-1),
 libgraphite2-3 (= 1.3.12-1),
 libharfbuzz0b (= 1.9.0-1),
 libicu-le-hb0 (= 1.0.3+git161113-5),
 libicu60 (= 60.2-6),
 libisl10 (= 0.12.2-2),
 libisl15 (= 0.18-4),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-9),
 libjsoncpp1 (= 1.7.4-3),
 libllvm3.8 (= 1:3.8.1-27),
 libllvm6.0 (= 1:6.0.1-2),
 liblsan0 (= 8.2.0-9),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.34-2),
 libmagic1 (= 1:5.34-2),
 libmount1 (= 2.32.1-0.1+devuan2.1),
 libmpc3 (= 1.1.0-1),
 libmpfr4 (= 3.1.6-1),
 libmpfr6 (= 4.0.1-1),
 libmpx0 (= 5.5.0-12),
 libmpx2 (= 8.2.0-9),
 libncurses6 (= 6.1+20181013-1),
 libncursesw5 (= 6.0+20170715-2),
 libobjc-7-dev (= 7.3.0-30),
 libobjc4 (= 8.2.0-9),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-3),
 libpipeline1 (= 1.5.0-2),
 libpng16-16 (= 1.6.34-2),
 libquadmath0 (= 8.2.0-9),
 libreadline7 (= 7.0-5),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32.1-0.1+devuan2.1),
 libss2 (= 1.44.4-2),
 libstdc++-7-dev (= 7.3.0-30),
 libstdc++6 (= 8.2.0-9),
 libsystemd0 (= 239-11),
 libtinfo5 (= 6.0+20170715-2),
 libtinfo6 (= 6.1+20181013-1),
 libtool (= 2.4.6-6),
 libtsan0 (= 8.2.0-9),
 libubsan0 (= 7.3.0-30),
 libubsan1 (= 8.2.0-9),
 libudev1 (= 1:3.2.5+devuan1),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.32.1-0.1+devuan2.1),
 libxml2 (= 2.9.4+dfsg1-7+b1),
 linux-libc-dev (= 4.18.10-2+b1),
 login (= 1:4.4-4.1),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-2),
 mawk (= 1.3.3-17+b3),
 mount (= 2.29.2-2),
 multiarch-support (= 2.27-8),
 ncurses-base (= 6.0+20170715-2),
 ncurses-bin (= 6.1+20181013-1),
 patch (= 2.7.6-3),
 perl (= 5.28.1-3),
 perl-base (= 5.28.1-3),
 perl-modules-5.28 (= 5.28.1-3),
 po-debconf (= 1.0.20),
 readline-common (= 7.0-5),
 sed (= 4.5-2),
 sysvinit-utils (= 2.88dsf-59.9+devuan3),
 tar (= 1.30+dfsg-2),
 util-linux (= 2.29.2-2),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1548223588"
