Format: 3.0 (native)
Source: pin-debian-main
Binary: pin-debian-main
Architecture: all
Version: 0.1
Maintainer: eyedeekay <hankhill19580@gmail.com>
Homepage: https://github.com/eyedeekay/pin-debian-main
Standards-Version: 4.1.3
Vcs-Browser: https://github.com/eyedeekay/pin-debian-main
Vcs-Git: https://github.com/eyedeekay/pin-debian-main.git
Build-Depends: debhelper (>= 11)
Package-List:
 pin-debian-main deb net optional arch=all
Checksums-Sha1:
 b80f290031e1c458f61d29e02cf3ab28859076f7 18748 pin-debian-main_0.1.tar.xz
Checksums-Sha256:
 234dfa04bc76c2e8fdcf08f238be9b682bba4eebce72b0f14b1b509589a10951 18748 pin-debian-main_0.1.tar.xz
Files:
 cb4979115afaf8b41546f5534a5484a7 18748 pin-debian-main_0.1.tar.xz
